NODE_ENV= devlopment
PORT= 4000
MONGO_URI = mongodb+srv://kunj_96:*******l966@nodeapiproject.ibtqm.mongodb.net/trytest?retryWrites=true&w=majority  

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000
